# XServerByAI

./: .gitignore  CMakeLists.txt  XServerByAI.Managed.sln
3rd/: CMakeLists.txt  README.md
3rd/kcp/: VENDORED_COMMIT.txt
3rd/zeromq/: CMakeLists.txt
client/: demo.txt  run-client.bat
client/XServer.Client/: Program.cs  XServer.Client.csproj
client/XServer.Client.App/: Program.cs  XServer.Client.App.csproj
client/XServer.Client.App/App/: ClientConsoleApp.cs  ParsedCommand.cs
client/XServer.Client.Framework/: XServer.Client.Framework.csproj
client/XServer.Client.Framework/Auth/: GateLoginGrant.cs
client/XServer.Client.Framework/Configuration/: ClientLaunchOptions.cs  ClusterClientConfigLoader.cs  KcpTransportOptions.cs  ResolvedClientProfile.cs
client/XServer.Client.Framework/Entities/: AvatarEntity.cs  ClientEntity.cs  EntityManager.cs  EntityManagerErrorCode.cs
client/XServer.Client.Framework/Protocol/: ClientMessageIds.cs  KcpDatagramCodec.cs  KcpSegment.cs
client/XServer.Client.Framework/Rpc/: ClientEntityRpcDispatcher.cs  ClientEntityRpcPacketSender.cs  ClientEntityRpcRequest.cs  ClientRPCAttribute.cs  IClientEntityRpcSender.cs
client/XServer.Client.Framework/Runtime/: AccountView.cs  AvatarSessionState.cs  ClientLifecycleState.cs  ClientRuntimeState.Avatar.cs  ClientRuntimeState.Gameplay.cs  ClientRuntimeState.Status.cs  ClientRuntimeState.cs  GameInstance.Avatar.cs  GameInstance.Gameplay.cs  GameInstance.Status.cs  GameInstance.cs
client/XServer.Client.Framework/Transport/: ClientTransport.cs  MinimalKcpInboundResult.cs
client/XServer.Client.GameLogic/: ClientGameLogicService.cs  XServer.Client.GameLogic.csproj
cmake/: toolchain-linux.cmake  toolchain-windows.cmake
configs/: local-dev.json
docs/: CONFIG_LOGGING.md  CONVENTIONS.md  DEVELOPMENT_PLAN.md  DISTRIBUTED_ENTITY.md  DOTNET_CLI.md  ERROR_CODE.md  GATE_GAME_ENVELOPE.md  KCP_CONFIG.md  M1-01.md  M1-02.md  M1-03.md  M1-04.md  M1-05.md  M1-06.md  M1-07.md  M1-08.md  M1-09.md  M1-10.md  M1-11.md  M1-12.md  M1-13.md  M1-14.md  M1-15.md  M1-16.md  M2-01.md  M2-02.md  M2-03.md  M2-04.md  M2-05.md  M2-06.md  M2-07.md  M2-08.md  M2-09.md  M2-10.md  M2-11.md  M2-12.md  M2-14-TEST.md  M2-14.md  M3-01.md  M3-02-TEST.md  (+48 more)
src/managed/: .editorconfig
src/managed/Common/: Common.csproj  CommonAssemblyMarker.cs
src/managed/EntityProperties.Generator/: EntityProperties.Generator.csproj  EntityPropertyAccessAnalyzer.cs  EntityPropertySourceGenerator.cs
src/managed/Foundation/: Foundation.csproj  FoundationAssemblyMarker.cs
src/managed/Foundation/Protocol/: PacketCodec.cs  PacketHeader.cs
src/managed/Foundation/Rpc/: ClientRPCAttribute.cs  EntityRpcDispatchErrorCode.cs  EntityRpcInvocationEnvelope.cs  EntityRpcJsonCodec.cs  EntityRpcMessageIds.cs  EntityRpcMethodCatalog.cs  ServerRPCAttribute.cs
src/managed/Framework/: AssemblyInfo.cs  Framework.csproj  FrameworkAssemblyMarker.cs
src/managed/Framework/Catalog/: ServerEntityCatalog.cs  ServerStubCatalog.cs  ServerStubCatalogEntry.cs
src/managed/Framework/Entities/: AvatarEntity.cs  EntityAddress.cs  EntityLifecycleState.cs  EntityManager.cs  EntityManagerErrorCode.cs  EntityMessage.cs  EntityPropertyAttribute.cs  EntityPropertyFlags.cs  MailboxAddress.cs  MailboxCallMessage.cs  MobilityType.cs  ProxyAddress.cs  ProxyCallMessage.cs  ServerEntity.LifeCycle.cs  ServerEntity.cs  ServerStubEntity.cs  SpaceEntity.cs  StubCallMessage.cs
src/managed/Framework/Interop/: GameNativeExports.cs  ManagedAbi.cs  ManagedNativeClientMessageTransport.cs  ManagedNativeMailboxCallTransport.cs  ManagedNativeProxyCallTransport.cs  ManagedNativeServerEntityMessageTransport.cs  ManagedNativeStubCallTransport.cs  ManagedNativeTimerScheduler.cs  NativeLoggerBridge.cs  RelayMailboxCallCodec.cs  RelayProxyCallCodec.cs  RelayStubCallCodec.cs
src/managed/Framework/Protocol/: ServerInternalMessageIds.cs  ServerInternalPayloads.cs
src/managed/Framework/Reflection/: ServerEntityReflection.cs  ServerStubReflection.cs  ServerStubReflectionEntry.cs
src/managed/Framework/Rpc/: ServerEntityRpcDispatcher.cs  ServerRPCAttribute.cs
src/managed/Framework/Runtime/: AvatarEntitySpawnRequest.cs  GameNodeRuntimeState.cs  GameNodeRuntimeStateErrorCode.cs  IClientMessageSender.cs  IMailboxCallTransport.cs  INativeTimerScheduler.cs  IProxyCallTransport.cs  IProxyEntityCaller.cs  IServerEntityMessageSender.cs  IServerEntityMessageTransport.cs  IServerStubCaller.cs  IStubCallTransport.cs  MailboxCallErrorCode.cs  NativeTimerErrorCode.cs  ProxyCallErrorCode.cs  RuntimeErrorCodes.cs  ServerStubOwnershipAssignment.cs  ServerStubOwnershipSnapshot.cs  StubCallErrorCode.cs
src/managed/Framework/Services/: OnlineService.cs
src/managed/GameLogic/: GameLogic.csproj  GameLogicAssemblyMarker.cs
src/managed/GameLogic/Catalog/: ServerStubCatalog.cs  ServerStubCatalogEntry.cs
src/managed/GameLogic/Interop/: GameNativeExports.cs  ManagedAbi.cs  NativeLoggerBridge.cs
src/managed/GameLogic/Runtime/: GameNodeRuntimeState.cs  GameNodeRuntimeStateErrorCode.cs  ServerStubOwnershipAssignment.cs  ServerStubOwnershipSnapshot.cs
src/managed/GameLogic/Services/: ChatService.cs  LeaderboardService.cs  MatchService.cs
src/managed/Tests/Framework.Tests/: EntityManagerTests.cs  EntityPropertyAnalyzerTests.cs  EntityRpcFrameworkTests.cs  Framework.Tests.csproj  FrameworkBaselineTests.cs  GameNativeExportsTests.cs  GameNodeRuntimeStateTests.cs  ProxyCallRoutingTests.cs  ServerEntityTests.cs  StubCallRoutingTests.cs
src/managed/Tests/ManagedInteropMissingExports.Tests/: ManagedInteropMissingExports.Tests.csproj
src/managed/Tests/ManagedInteropMissingExports.Tests/Interop/: GameNativeExports.cs  ManagedAbi.cs
src/native/: .clang-format  CMakeLists.txt
tests/cpp/: .clang-format  CMakeLists.txt  TestManagedConfigJson.h  cluster_control_codec_tests.cpp  core_loop_tests.cpp  heartbeat_codec_tests.cpp  host_runtime_tests.cpp  inner_cluster_codec_tests.cpp  ipc_active_connector_tests.cpp  ipc_passive_listener_tests.cpp  (+26 more)
tools/: cluster_ctl.py  kill_local_cluster.bat  start_local_cluster.bat
(+155 files in other folders)
