<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\EntityProperties.Generator\EntityProperties.Generator.csproj"
                      OutputItemType="Analyzer"
                      SkipGetTargetFrameworkProperties="true"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XServer.Managed.GameLogic</AssemblyName>
    <RootNamespace>XServer.Managed.GameLogic</RootNamespace>
  </PropertyGroup>

</Project>