<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);RS1032;RS1036;RS2008</NoWarn>
    <AssemblyName>XServer.Managed.EntityProperties.Generator</AssemblyName>
    <RootNamespace>XServer.Managed.EntityProperties.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common"
                      Version="5.0.0"
                      PrivateAssets="all"
                      ExcludeAssets="analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="5.0.0"
                      PrivateAssets="all"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

</Project>
