<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\EntityProperties.Generator\EntityProperties.Generator.csproj"
                      OutputItemType="Analyzer"
                      SkipGetTargetFrameworkProperties="true"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>XServer.Managed.Framework</AssemblyName>
    <RootNamespace>XServer.Managed.Framework</RootNamespace>
  </PropertyGroup>

</Project>