<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XServerByAI.Managed.Common</AssemblyName>
    <RootNamespace>XServerByAI.Managed.Common</RootNamespace>
  </PropertyGroup>

</Project>
