<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XServer.Client.Framework\XServer.Client.Framework.csproj" />
    <ProjectReference Include="..\..\src\managed\Foundation\Foundation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XServer.Client.GameLogic</AssemblyName>
    <RootNamespace>XServer.Client</RootNamespace>
  </PropertyGroup>

</Project>
