<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XServer.Managed.Foundation</AssemblyName>
    <RootNamespace>XServer.Managed.Foundation</RootNamespace>
  </PropertyGroup>

</Project>
